vni. monus POEMATUM.

Hortus Anglicus· emper, 80011. Regin. 1791, 81
Maris Scdtomm Regina. mehardwfi, 10011. Univ.

1190 ········ 45
Ludi scenici. Puller, ex AEde Christi, 17⁹4, 5¹1
Maius in Tuguriocmhaginieusium Ruiuarum. Cople-

ιῑοη,10.0.0.1’190, - - - - 09
Classis Britannica. Buker‚QC.C.c.1795, · 81
Coloni inAfricae oram occidentalem Missi. Atkins, .

1001111011. 1096, - - ¹. ·. · 9⁵
Rhenus. Ηεὲϋεή, ex ΕΑΘ Christi, 1797, · · 100
Vn magnetica( Rstnbone, zc'ou. nov. 1³:98, 121
Ml'un. Webb‚zc.c.0.1'199', - - · 1³⁵
ReligibBrdme. Cohybeurffiexffidechrlsti, 1800, 14⁹

Vol„ m.

Carmen Seculare. Heber, 80011. AEn. Nus. 1801,
Μαι, 11ρεοοηιοε,ὲ(ἰοΙΙ.Νον. 1800, - -
Byzantium. shuttleworth, 10111101. 1800, -
Melite. william, 80. C. C. 1804,

leesolum. Ver'non, exAEdeChr'uti, 1805, -

 

