ELENCHUS POEMATUM.

«no-⁴·-

Vol. 1.

ΔΜ mmmm. 1001000, ex AEde 0101011, 1771, l
11011100110010010100010. 100111,ὲῶ11. Nov. 17711, 17
11100000.ι Warton, 10011. 1010. 1775, 97
010000 omniu ager, 810. 0000101ος, 00011001. 1776, 58
munzuns 1000100101001001, 1777, 83
ImpellitqueRntes,&c. 1110001,10011.Νο0. 1778, 75
wsmectricn. Grenville,0xAEdeChristi‚ 1779, 87
10 Mortem ,100001 0001. Wellesley, ει AEde 0101111,
1780,
Columbus. 101000100111103101701, 109
calpe Obsessa. Βο0100,10011.1010.1788, 111
(11000010001011000. 110011, 10. 0. 0. 1781, 185·
Rom 8100100, Gothorum Rege, spoliata. Benwell,
10011. Trin. 1785, - · · · 147
Pictura in vitro. 1011011οο,10011.Ρο101).1788, 157
Rex 1111010010 Regicidae Manu Ereptus, &c. Richards,
10011010. 1101, -----
«1010100010. Vaughan, 10011. 11011. 1788,

VOL. 11.

10101 Meccum Religionis Causa susceptum. Cnuning,
exAEdeChristi,l'189, . . . .

flavardus Humanitatis Causa Peregrinam. Pentose,
1001111111. 1790, - -

 

