Vol. 1.

Pag. 3. 1. 10. pro vacuum lege vacum.
·-—- 3. 1. 10. promotum lege amotam.
— 5⁸. 1. 1. pro captos Iege emptos.

-- ⁹15. 1. 19. pro possit lege poscit.

— 99. 1. 1. pro adauxerit Iege :dduxetih
·-—- 99. 1. 19. pro sufficet Icge suffieit.

-- 99. Ι. 19. procurthaiaelegocathaiae·
-—- 113. Ι. 8. pro intersoeias lege inter socius.
-— 111. 1. 10. proquem Iege quum.

-—- 195. 1. 5. pro socio lege socia.

— 163. 1. 8. pro convexaque lege convexique·
-· 113. l. 9. pro phalanges lege phnlnugn.
— 175. 1. 5. proaltos lege altas.

VOL. 11.

.- 5⁸. l. 18. pm eentum Iege certum.
-. 61. l. 6. pro Hippolyte lege Hippolyti.
·-· 64. Ι. 18. pro exciti lege acciti.

1¹01. 111.

—- 6901. 9·proqualegequae.
-ι .69.1. 11. pmcithemn legecithmm.

 

